<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Lokalebooking</title>

<h1> AG - Lokalebooking</h1>

<style>
a.info{
   position:relative; /*this is the key*/
   color:#000;
   text-decoration:none;
   text-align:center;
 }



a.info span{display: none}

a.info:hover span{ /*the span will display just on :hover state*/
   display:block;
   position:absolute;
   top:-70px;
   width:10em;
   border:1px solid #000;
   background-color:#b2b2b2; color:#000;
   text-align: center;
   padding:5px;
 }

 table {
     font-family: arial, sans-serif;

     width: 100%;
 }

 td, th {
     border: 1px solid #dddddd;
     text-align: left;
     padding: 8px;
 }

 tr:nth-child(even) {
     background-color: #dddddd;
 }

</style>
</head>
<body>
  <table style="width:100%">
  <tr>
    <th>         </th>
    <th>8.15-9.15</th>
    <th>9.35-10.35</th>
    <th>10.45-11.45</th>
    <th>12.15-13.15</th>
    <th>13.25-14.25</th>
    <th>14.25-15.30</th>
  </tr>
  <tr>
    <td><a href="#" class="info"> D2166 <span> Grupperum i anneks</span></a></td>
    <td>Reserveret</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="#" class="info"> D2165 <span> Grupperum i anneks</span></a></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

 </div>
</body>
</html>
